# SharpVectors

./: .gitignore
Docs/: Documentation.md  Features.md  Home.md  Quick Start.md  Usage.md
Main/Samples/GdiTestSvgControl/: GdiTestSvgControl.csproj
Main/Samples/GdiTestSvgViewer/: GdiTestSvgViewer.csproj
Main/Samples/WpfConverters/: WpfConverters.csproj
Main/Samples/WpfTestSvgSample/: IDrawingPage.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeDrawingPage.xaml  ShapeDrawingPage.xaml.cs  WpfTestSvgSample.csproj
Main/Samples/WpfW3cSvgTestSuite/: WpfW3cSvgTestSuite.csproj
Main/Source/: SharpVectorsReloaded.sln
Main/Source/Core/SharpVectorCore/: IElementVisitor.cs  SharpVectors.Core.csproj
Main/Source/Core/SharpVectorCore/Svg/BasicTypes/: ISvgAElement.cs
Main/Source/Core/SharpVectorCore/Svg/DocumentStructure/: ISvgGElement.cs  ISvgImageElement.cs  ISvgSVGElement.cs  ISvgSwitchElement.cs  ISvgSymbolElement.cs  ISvgUseElement.cs
Main/Source/Core/SharpVectorCore/Svg/Paths/: ISvgPathElement.cs
Main/Source/Core/SharpVectorCore/Svg/Shapes/: ISvgCircleElement.cs  ISvgEllipseElement.cs  ISvgLineElement.cs  ISvgPolygonElement.cs  ISvgPolylineElement.cs  ISvgRectElement.cs
Main/Source/Core/SharpVectorCore/Svg/Text/: ISvgTSpanElement.cs  ISvgTextContentElement.cs  ISvgTextElement.cs  ISvgTextPathElement.cs
Main/Source/Core/SharpVectorCss/: ColorTranslator.cs  SharpVectors.Css.csproj
Main/Source/Core/SharpVectorDom/: Element.cs  SharpVectors.Dom.csproj
Main/Source/Core/SharpVectorModel/: SharpVectors.Model.csproj
Main/Source/Core/SharpVectorModel/DocumentStructure/: SvgGElement.cs  SvgImageElement.cs  SvgSvgElement.cs  SvgSwitchElement.cs  SvgSymbolElement.cs  SvgUseElement.cs
Main/Source/Core/SharpVectorModel/Paths/: SvgPathElement.cs
Main/Source/Core/SharpVectorModel/Shapes/: SvgCircleElement.cs  SvgEllipseElement.cs  SvgLineElement.cs  SvgPolygonElement.cs  SvgPolylineElement.cs  SvgRectElement.cs
Main/Source/Core/SharpVectorModel/Text/: SvgTSpanElement.cs  SvgTextElement.cs  SvgTextPathElement.cs
Main/Source/SharpVectorConverters/: FileSvgConverter.cs  FileSvgReader.cs  SvgCanvas.cs
Main/Source/SharpVectorModel/DocumentStructure/: SvgDefsElement.cs  (+2 more)
Main/Source/SharpVectorRuntime/: SvgAnimationLayer.cs  ZoomPanAnimationHelper.cs  ZoomPanControl.cs
(+57 files in other folders)
